VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIRESTORE_COLLECTION=
VITE_STORJ_ENDPOINT=
VITE_STORJ_REGION=
VITE_FORT_MATIC_KEY=
VITE_PORTIS_KEY=
VITE_WALLETCONNECT_KEY=
VITE_ETHEREUM_MINT_CONTRACT_ADDR=0x8c28f31476b10897a232F1A29F9e4426f7E7B851
