VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIRESTORE_COLLECTION=
VITE_STORJ_ENDPOINT=
VITE_STORJ_REGION=
VITE_ETHEREUM_MINT_CONTRACT_ADDR=0x2cd2c68b87588388b4f410fb1DD927443775A807